<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo de CSS GRID - Origamid</title> 
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div>
        <h1>Display: block</h1> <!--Isto é um comentário no HTML-->
        <section class="grid">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </section>
    </div>

    <div>
        <h1>grid-template-columns: 200px 200px;</h1>
        <section class="container grid grid-template-columns">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </section>
    </div>

    <div>
        <h1>grid-template-columns: 1fr 2fr 1fr;</h1>
        <section class="container grid grid-template-columns-3">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </section>
    </div>

    <div>
        <h1>subgrid</h1>
        <section class="container grid grid-template-columns-3">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item subgrid">
                <div>5.1</div>
                <div>5.2</div>
                <div>5.3</div>
            </div>
            <div class="item">6</div>
        </section>
    </div>

    <!--grid-template-columns-->

    <h2>grid-template-columns</h2>
    <p>Define o número total de colunas que serão criadas no grid</p>

    <div>
        <h1>grid-template-columns: 100px 100px 100px 100px;</h1>
        <section class="grid-ex2 grid-template-columns-1">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </section>
    </div>

    <div>
        <h1>grid-template-columns: 100px 100px 100px 100px;</h1>
        <section class="grid-ex2 grid-template-columns-1">
            <div class="item">PalavraTeste</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">PalavraTeste</div>
        </section>
    </div>

    <div>
        <h1>grid-template-columns: 1fr 2fr;</h1>
        <section class="grid-ex2 grid-template-columns-2">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </section>
    </div>

    <div>
    <h1>grid-template-columns: 1fr 2fr;</h1>
    <section class="grid-ex2 grid-template-columns-2">
            <div class="item">PalavraTesteGrandeRespeita</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
    </section>
    </div>

    <div>
        <h1>grid-template-columns: minmax(200px, 1fr) 1fr 1fr;</h1>
        <section class="grid-ex2 grid-template-columns-3-ex2"> <!--sendo ex2 Exemplo 2-->
            <div class="item">TestePalavraTeste</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </section>
    </div>

    <div>
        <h1>grid-template-columns: minmax(200px, 1fr) 1fr 1fr;</h1>
        <section class="grid-ex2 grid-template-columns-3-ex2"> <!--sendo ex2 Exemplo 2-->
            <div class="item">1</div>
            <div class="item">TestePalavraTeste</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </section>
    </div>

    <div>
        <h1>grid-template-columns: repeat(3, 1fr);</h1>
        <section class="grid-ex2 grid-template-columns-4">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </section>
    </div>

    <div>
        <h1>grid-template-colums: repeat(auto-fit, 100px);</h1>
        <section class="grid-ex2 grid-template-columns-5">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </section>
    </div>

    <div>
        <h1>grid-template-columns: repeat(auto-fit, minmax(100px, auto));</h1>
        <section class="grid-ex2 grid-template-columns-6">
            <div class="item">PalavraTesteMesmo1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </section>
    </div>

    <div>
        <h1>grid-template-columns: repeat(auto-fill, minmax(100px, auto));</h1>
        <section class="grid-ex2 grid-template-columns-7">
            <div class="item">PalavraTesteMesmo1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </section>
    </div>

    <h2>grid-template-rows</h2>
    <p>Define a quantidade de linhas no grid</p>

    <div>
        <h1>grid-template-rows: 50px 100px 50px 100px;</h1>
        <section class="grid-ex3 grid-template-rows-1">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </section>
    </div>

    <div>
        <h1>grid-template-rows: 100px 100px;</h1>
        <section class="grid-ex3 grid-template-rows-2">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </section>
    </div>

    <div>
        <h1>grid-template-rows: 1fr 2fr 1fr 3fr;</h1>
        <section class="grid-ex3 grid-template-rows-3">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </section>
    </div>

    <div>
        <h1>grid-template-columns / grid-template-rows</h1>
        <section class="grid-ex3 grid-template-rows-4">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </section>
    </div>

    <div>
        <h1>grid-template-columns / grid-template-rows</h1>
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/64626/grid-template-columns.png" alt=""/>
    </div>

    <h2>grid-template-areas</h2>
    <p>Define áreas específicas no grid. O ponto (.) pode ser utilizado para criar áreas vazias.</p>

    <div>
        <h1>grid-template-areas</h1>
        <p>1</p>
        <section class="grid-ex4 grid-template-areas-1">
            <div class="item logo">logo</div>
            <div class="item nav">nav</div>
            <div class="item content">content</div>
            <div class="item sidenav">sidenav</div>
            <div class="item advert">advert</div>
            <div class="item footer">footer</div>
        </section>
    </div>

    <div>
        <h1>grid-template-areas</h1>
        <p>2</p>
        <section class="grid-ex4 grid-template-areas-2">
            <div class="item logo">logo</div>
            <div class="item nav">nav</div>
            <div class="item content">content</div>
            <div class="item sidenav">sidenav</div>
            <div class="item advert">advert</div>
            <div class="item footer">footer</div>
        </section>
    </div>

    <div>
        <h1>grid-template-areas (mobile)</h1>
        <p>3</p>
        <section class="grid-ex4 grid-template-areas-3">
            <div class="item logo">logo</div>
            <div class="item nav">nav</div>
            <div class="item content">content</div>
            <div class="item sidenav">sidenav</div>
            <div class="item advert">advert</div>
            <div class="item footer">footer</div>
        </section>
    </div>

    <div>
        <h1>grid-template-areas (coluna e linha)</h1>
        <p>4</p>
        <section class="grid-ex4 grid-template-areas-4">
            <div class="item logo">logo</div>
            <div class="item nav">nav</div>
            <div class="item content">content</div>
            <div class="item sidenav">sidenav</div>
            <div class="item advert">advert</div>
            <div class="item footer">footer</div>
        </section>
    </div>

    <div>
        <h1>grid-template-areas (. para área vazia)</h1>
        <p>5</p>
        <section class="grid-ex4 grid-template-areas-5">
            <div class="item logo">logo</div>
            <div class="item nav">nav</div>
            <div class="item content">content</div>
            <div class="item sidenav">sidenav</div>
            <div class="item advert">advert</div>
            <div class="item footer">footer</div>
        </section>
    </div>

    <h2>grid-template</h2>
    <p>Atalho para definir o grid-template-columns, grid-template-rows e grid-template-areas</p>
       
    <div>
        <h1>grid-template: 50px 1fr / 100px 1fr 100px</h1>
        <section class="grid-ex5 grid-template-1">
            <div class="item">logo</div>
            <div class="item">nav</div>
            <div class="item">content</div>
            <div class="item">sidenav</div>
            <div class="item">advert</div>
            <div class="item">footer</div>
        </section>
    </div>

    <div>
        <h1>grid-template (areas, columns e rows)</h1>
        <section class="grid-ex5 grid-template-2">
            <div class="item logo">logo</div>
            <div class="item nav">nav</div>
            <div class="item content">content</div>
            <div class="item sidenav">sidenav</div>
            <div class="item advert">advert</div>
            <div class="item footer">footer</div>
        </section>
    </div>

    <h2>gap</h2>
    <p>Define o gap (gutter) entre os elementos do grid</p>

    <div>
        <h1>gap: 20px;</h1>
        <section class="grid-ex6 grid-template gap">
            <div class="item logo">logo</div>
            <div class="item nav">nav</div>
            <div class="item content">content</div>
            <div class="item sidenav">sidenav</div>
            <div class="item advert">advert</div>
            <div class="item footer">footer</div>
        </section>
    </div>

    <div>
        <h1>column-gap: 20px;</h1>
        <section class="grid-ex6 grid-template column-gap">
            <div class="item logo">logo</div>
            <div class="item nav">nav</div>
            <div class="item content">content</div>
            <div class="item sidenav">sidenav</div>
            <div class="item advert">advert</div>
            <div class="item footer">footer</div>
        </section>
    </div>

    <div>
        <h1>row-gap: 20px;</h1>
        <section class="grid-ex6 grid-template row-gap">
            <div class="item logo">logo</div>
            <div class="item nav">nav</div>
            <div class="item content">content</div>
            <div class="item sidenav">sidenav</div>
            <div class="item advert">advert</div>
            <div class="item footer">footer</div>
        </section> 
    </div> 

    

    <div>
        <h1>margem nos itens</h1>
        <section class="grid-ex6 grid-template gap">
            <div class="item logo">logo</div>
            <div class="item nav">nav</div>
            <div class="item content">content</div>
            <div class="item sidenav">sidenav</div>
            <div class="item advert margin">advert</div>
            <div class="item footer">footer</div>
        </section>
    </div>

    <h2>grid-auto-columns</h2>
    <p>Define o tamanho das colunas do grid implícito (gerado automaticamente, quando algum elemento é posicionado em uma coluna que não foi definida).</p>

    <div>
        <h1>grid-auto-columns: 100px</h1>
        <section class="grid-ex7 grid-auto-columns-1">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item item-6">6</div>
        </section>
    </div>

    <div>
        <h1>grid-auto-columns: 50px 100px;</h1>
        <section class="grid-ex7 grid-auto-columns-2">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item item-6">6</div>
        </section>
    </div>

    <div>
        <h1>grid-auto-columns não definido</h1>
        <section class="grid-ex7 grid-auto-columns-3">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item item-6">6</div>
        </section>
    </div>

    <h2>grid-auto-rows</h2>
    <p>Define o tamanho das linhas do grid implícito (gerado automaticamente, quando algum elemento é posicionado em ua linha que não foi definida).</p>

    <div>
        <h1>grid-auto-rows: 100px;</h1>
        <section class="grid-ex8 grid-auto-rows-1">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>
    </div>

    <div>
        <h1>grid-auto-rows: 50px 100px;</h1>
        <section class="grid-ex8 grid-auto-rows-2">
            <div class="item logo-2">logo</div>
            <div class="item nav-2">nav</div>
            <div class="item content-2">content</div>
            <div class="item sidenav-2">sidenav</div>
            <div class="item advert-2">advert</div>
            <div class="item footer-2">footer</div>
            <div class="item">p</div>
            <div class="item">p</div>
            <div class="item">p</div>
            <div class="item">p</div>
            <div class="item">p</div>
            <div class="item">p</div>
            <div class="item">p</div>
            <div class="item">p</div>
        </section>
    </div>

    <h2>grid-auto-flow</h2>
    <p>Define o fluxo dos itens no grid. Se eles vão automaticamente gerar novas linhas ou colunas.</p>

    <div>
        <h1>grid-auto-flow: column;</h1>
        <section class="grid-ex9 grid-auto-flow-1">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>
    </div>

    <div>
        <h1>grid-auto-flow: column;</h1>
        <section class="grid-ex9 grid-auto-flow-2">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>
    </div>

    <div>
        <h1>grid-auto-flow: dense;</h1>
        <section class="grid-ex9 grid-auto-rows-2-2">
            <div class="item">1</div>
            <div class="item item-2">2</div>
            <div class="item">3</div>
            <div class="item item-4">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
        </section>
    </div>

    <h2>grid</h2>
    <p>Atalho geral para definir o grid: grid-template-rows, grid-template-columns-grid-template-areas, grid-auto-rows, grid-auto-columns e grid-auto-flow</p>

    <div>
        <h1>grid: 100px / 1fr 1fr;</h1>
        <section class="grid-ex10 grid-1">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>
    </div>

    <div>
        <h1>grid: 100px / auto-flow 100px 50px;</h1>
        <section class="grid-ex10 grid-2">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>
    </div>

    <div>
        <h1>grid diversos valores</h1>
        <section class="grid-ex10 grid-3">
            <div class="item logo-3">logo</div>
            <div class="item nav-3">nav</div>
            <div class="item content-3">content</div>
            <div class="item sidenav-3">sidenav</div>
            <div class="item advert-3">advert</div>
            <div class="item footer-3">footer</div>
        </section>
    </div>

    <h2>justify-content</h2>
    <p>Justifica os itens do grid em relação ao eixo x (horizontal)</p>

    <div>
        <h1>justify-content: start;</h1>
        <section class="grid-ex11 start">
            <div class="item">1</div>
            <div class="item item-dois">2</div>
            <div class="item item-tres">3</div>
            <div class="item">4</div>
            <div class="item item-cinco">5</div>
            <div class="item">6</div>
        </section>
    </div>

    <div>
        <h1>justify-content: end;</h1>
        <section class="grid-ex11 end">
            <div class="item">1</div>
            <div class="item item-dois">2</div>
            <div class="item item-tres">3</div>
            <div class="item">4</div>
            <div class="item item-cinco">5</div>
            <div class="item">6</div>
        </section>
    </div>

    <div>
        <h1>justify-content: center;</h1>
        <section class="grid-ex11 center">
            <div class="item">1</div>
            <div class="item item-dois">2</div>
            <div class="item item-tres">3</div>
            <div class="item">4</div>
            <div class="item item-cinco">5</div>
            <div class="item">6</div>
        </section>
    </div>

    <div>
        <h1>justify-content: stretch;</h1>
        <section class="grid-ex11 stretch">
            <div class="item">1</div>
            <div class="item item-dois">2</div>
            <div class="item item-tres">3</div>
            <div class="item">4</div>
            <div class="item item-cinco">5</div>
            <div class="item">6</div>
        </section>
    </div>

    <div>
        <h1>justify-content: space-around;</h1>
        <section class="grid-ex11 space-around">
            <div class="item">1</div>
            <div class="item item-dois">2</div>
            <div class="item item-tres">3</div>
            <div class="item">4</div>
            <div class="item item-cinco">5</div>
            <div class="item">6</div>
        </section>
    </div>

    <div>
        <h1>justify-content: space-between;</h1>
        <section class="grid-ex11 space-between">
            <div class="item">1</div>
            <div class="item item-dois">2</div>
            <div class="item item-tres">3</div>
            <div class="item">4</div>
            <div class="item item-cinco">5</div>
            <div class="item">6</div>
        </section>
    </div>

    <div>
        <h1>justify-content: space evenly;</h1>
        <section class="grid-ex11 space-evenly">
            <div class="item">1</div>
            <div class="item item-dois">2</div>
            <div class="item item-tres">3</div>
            <div class="item">4</div>
            <div class="item item-cinco">5</div>
            <div class="item">6</div>
        </section>
    </div>

    <h2>align-content</h2>
    <p>Alinha os itens do grid em relação ao eixo y (vertical)</p>

    <div>
        <h1>align-content: start;</h1>
        <section class="grid-ex12 start-2">
            <div class="item">1</div>
            <div class="item item-dois-2">2</div>
            <div class="item item-tres-3">3</div>
            <div class="item">4</div>
            <div class="item item-cinco-5">5</div>
            <div class="item">6</div>
        </section>
    </div>

    <div>
        <h1>align-content: end;</h1>
        <section class="grid-ex12 end-2">
            <div class="item">1</div>
            <div class="item item-dois-2">2</div>
            <div class="item item-tres-3">3</div>
            <div class="item">4</div>
            <div class="item item-cinco-5">5</div>
            <div class="item">6</div>
        </section>
    </div>

    <div>
        <h1>align-content: center;</h1>
        <section class="grid-ex12 center-2">
            <div class="item">1</div>
            <div class="item item-dois-2">2</div>
            <div class="item item-tres-3">3</div>
            <div class="item">4</div>
            <div class="item item-cinco-5">5</div>
            <div class="item">6</div>
        </section>
    </div>

    <div>
        <h1>align-content: stretch;</h1>
        <section class="grid-ex12 stretch-2">
            <div class="item">1</div>
            <div class="item item-dois-2">2</div>
            <div class="item item-tres-3">3</div>
            <div class="item">4</div>
            <div class="item item-cinco-5">5</div>
            <div class="item">6</div>
        </section>
    </div>

    <div>
        <h1>align-content: space-around;</h1>
        <section class="grid-ex12 space-around-2">
            <div class="item">1</div>
            <div class="item item-dois-2">2</div>
            <div class="item item-tres-3">3</div>
            <div class="item">4</div>
            <div class="item item-cinco-5">5</div>
            <div class="item">6</div>
        </section>
    </div>

    <div>
        <h1>align-content: space-between;</h1>
        <section class="grid-ex12 space-between-2">
            <div class="item">1</div>
            <div class="item item-dois-2">2</div>
            <div class="item item-tres-3">3</div>
            <div class="item">4</div>
            <div class="item item-cinco-5">5</div>
            <div class="item">6</div>
        </section>
    </div>

    <div>
        <h1>align-content: space-evenly;</h1>
        <section class="grid-ex12 space-evenly-2">
            <div class="item">1</div>
            <div class="item item-dois-2">2</div>
            <div class="item item-tres-3">3</div>
            <div class="item">4</div>
            <div class="item item-cinco-5">5</div>
            <div class="item">6</div>
        </section>
    </div>
</body>
</html>